{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConfig": {
    "Ip": "sample-mongo-service",
    "Port": 27018,
    "DatabaseName": "Auction",
    "UsersCollectionName": "Users",
    "AuctionItemsCollectionName": "AuctionItems"
  }
}