{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConfig": {
    "Ip": "127.0.0.1",
    "Port": 27017,
    "DatabaseName": "AuctionDb",
    "UsersCollectionName": "Users",
    "AuctionItemsCollectionName": "AuctionItems"
  }
}
